# ssm-maven

./: README.md  pom.xml
src/main/java/com/scaffold/base/aop/: PrintLog.java  PrintLogAspect.java
src/main/java/com/scaffold/base/utils/: HttpClientUtil.java
src/main/java/com/scaffold/orm/mapper/: HelloWorldMapper.java
src/main/java/com/scaffold/orm/po/: HelloWorld.java  HelloWorldExample.java
src/main/java/com/scaffold/service/api/: HelloWorldService.java
src/main/java/com/scaffold/service/impl/: HelloWorldServiceImpl.java
src/main/java/com/scaffold/web/controller/: DemoController.java  IndexController.java
src/main/java/com/scaffold/web/vo/: ModelCase.java
src/main/resources/: generatorConfig.xml  logback.xml
